STEEMD_URL=testnet.steem.vc
BASE_URL=https://steemconnect.com
APP=myapp.app
HOST=http://my.app
CALLBACK_ROUTE=/
ADDRESS_PREFIX=STX
CHAIN_ID=79276aea5d4877d9a25892eaa01b0adf019d3e5cb12a97478df3298ccdd01673
API_URL=http://backend.api
